# GoogleMapsScraper

./: BusinessRecord.cs  GoogleMapsScraper.sln
GoogleMapsScraper/: App.xaml  App.xaml.cs  BusinessRecord.cs  ContactExtractor.cs  EmailExtractor.cs  GoogleMapsScraper.csproj  LeadsData.cs  LeadsDatabase.cs  MainViewModel.cs  MainWindow.xaml.cs  Scraper.cs  Search.cs  SearchService.cs  SocialNetwork.cs  Utils.cs
GoogleMapsScraper/Controls/: PlaywrightInstallPopup.xaml  PlaywrightInstallPopup.xaml.cs  SearchParametersModal.xaml  SearchParametersModal.xaml.cs
GoogleMapsScraper/Converters/: BooleanToVisibilityConverter.cs  NullToVisibilityConverter.cs  StatusToColorConverter.cs
GoogleMapsScraper/Mapper/: DataMapper.cs
GoogleMapsScraper/Model/: BusinessRecord.cs  LeadsData.cs  Search.cs
GoogleMapsScraper/Resources/: Styles.xaml  clock.xaml  facebook.xaml  globe.xaml  instagram.xaml  tiktok.xaml  x.xaml  youtube.xaml
GoogleMapsScraper/Services/: ContactExtractor.cs  EmailExtractor.cs  ExportService.cs  LeadsDatabase.cs  Scraper.cs  (+1 more)
MapsScraper/: App.xaml  App.xaml.cs  BusinessRecord.cs  ContactExtractor.cs  EmailExtractor.cs  GoogleMapsScraper.cs  GoogleMapsScraper.csproj  LeadsData.cs  LeadsDatabase.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  PlaceResult.cs  RelayCommand.cs  Scraper.cs  Search.cs  SearchService.cs  SocialNetwork.cs  TextDecoder.cs  Utils.cs
MapsScraper/Converters/: BooleanToVisibilityConverter.cs  NullToVisibilityConverter.cs  StatusToColorConverter.cs
MapsScraper/Resources/: Styles.xaml  check.xaml  error.xaml  facebook.xaml  globe.xaml  rotate.xaml  tiktok.xaml  x.xaml  youtube.xaml
data/: leads.db
(+10 files in other folders)
