<Window
    x:Class="GoogleMapsScraper.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:converters="clr-namespace:GoogleMapsScraper.Converters"
    xmlns:controls="clr-namespace:GoogleMapsScraper.Controls" 
    xmlns:viewmodel="clr-namespace:GoogleMapsScraper.ViewModel" 
    xmlns:view="clr-namespace:GoogleMapsScraper.View"
    Title="Google Maps Scraper"
    Width="1100"
    Height="750"
    Background="#F5F5F5"
    ResizeMode="CanResizeWithGrip"
    WindowStartupLocation="CenterScreen"
    >

    <Window.Resources>
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <converters:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />
        <converters:StatusToColorConverter x:Key="StatusToColorCTonverter" />
    </Window.Resources>
    
    <Window.DataContext>
        <viewmodel:MainViewModel />
    </Window.DataContext>
    
    <Grid>
        
        <controls:PlaywrightInstallPopup x:Name="PlaywrightPopupControl"  Panel.ZIndex="1000"/>
        <controls:SearchBusinessPopup x:Name="SearchParametersModalControl"  Panel.ZIndex="1000"/>

        <Grid x:Name="MainContent">
           
            <Grid Background="#F5F5F5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Border
                    Grid.Row="0"
                    Padding="30,25"
                    Background="White"
                    BorderBrush="#E0E0E0"
                    BorderThickness="0,0,0,1">
                    <Grid>
                        <StackPanel>
                            <TextBlock
                                Margin="0,0,0,5"
                                FontSize="24"
                                FontWeight="Bold"
                                Foreground="#333333"
                                Text="Google Maps Scraper" />
                            <TextBlock
                                FontSize="14"
                                Foreground="#666666"
                                Text="Extraia dados de estabelecimentos do Google Maps" />
                        </StackPanel>
                        <Button
                            HorizontalAlignment="Right"
                            Click="OpenModal_Click"
                            Content="Nova Busca"
                            Style="{StaticResource PrimaryButton}" />
                    </Grid>
                </Border>

                <Grid
                    x:Name="CardsGrid"
                    Grid.Row="2"
                    Margin="30"
                    Visibility="{Binding IsCardsVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <ScrollViewer  Grid.Row="1" VerticalScrollBarVisibility="Auto">
                        <ItemsControl
                            x:Name="CardsContainer"
                            
                            ItemsSource="{Binding SearchProcessingViewModel.SearchLeads}"
                            RenderTransformOrigin="0.502,0.417">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel
                                        Margin="10"
                                        ItemHeight="150"
                                        ItemWidth="280"
                                        Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Button
                                        Command="{Binding DataContext.ViewSearchDetailsCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                        CommandParameter="{Binding}"
                                        Style="{StaticResource CardActionButtonStyle}">
                                        <Button.Content>
                                            <StackPanel x:Name="GridItems">
                                                <TextBlock
                                                    Margin="0,0,0,10"
                                                    FontSize="14"
                                                    FontWeight="Bold"
                                                    TextTrimming="WordEllipsis" 
                                                    TextWrapping="NoWrap"
                                                    Text="{Binding SearchTerm}" />
                                                <Grid HorizontalAlignment="Left" VerticalAlignment="Center">
                                                    <Border
                                                        Margin="0,0,0,5"
                                                        Padding="6,2"
                                                        CornerRadius="10">
                                                        <Border.Style>
                                                            <Style TargetType="Border">
                                                                <Setter Property="Background" Value="#FFF3F4F6" />
                                                                <Style.Triggers>
                                                                    <DataTrigger Binding="{Binding Status}" Value="Failed">
                                                                        <Setter Property="Background" Value="#FFFBEEEE" />
                                                                    </DataTrigger>
                                                                    <DataTrigger Binding="{Binding Status}" Value="Success">
                                                                        <Setter Property="Background" Value="#FFF3F9F5" />
                                                                    </DataTrigger>
                                                                    <DataTrigger Binding="{Binding Status}" Value="Running">
                                                                        <Setter Property="Background" Value="#FFFDF6E7" />
                                                                    </DataTrigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </Border.Style>
                                                        <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                                                            <Path Style="{StaticResource PathStatusIconStyle}" />
                                                            <TextBlock
                                                                VerticalAlignment="Center"
                                                                FontSize="11"
                                                                FontWeight="Bold"
                                                                Foreground="{Binding Status, Converter={StaticResource StatusToColorConverter}}"
                                                                Text="{Binding Status}" />
                                                        </StackPanel>
                                                    </Border>
                                                </Grid>
                                                <StackPanel Margin="0,0,0,6" Orientation="Horizontal">
                                                    <Path Data="{StaticResource CalendarIconGeometry}" Style="{StaticResource DefaultIcon}" />
                                                    <TextBlock
                                                        FontSize="12"
                                                        Foreground="#6b7280"
                                                        Text="{Binding CreatedAt, StringFormat='{}{0:dd/MM/yyyy HH:mm:ss}'}" />
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal">
                                                    <Path Data="{StaticResource UsersIconGeometry}" Style="{StaticResource DefaultIcon}" />
                                                    <TextBlock
                                                        FontSize="12"
                                                        Foreground="#6b7280"
                                                        Text="{Binding TotalLeads, StringFormat='{}{0} leads'}" />
                                                </StackPanel>
                                            </StackPanel>
                                        </Button.Content>
                                    </Button>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                </Grid>
            </Grid>
            <view:LeadsDataGrid x:Name="LeadsDataGridView" Margin="10,120,10,10" />
        </Grid>
    </Grid>
</Window>